# armor

./: README.md  armor-parent.ipr  armor-parent.iws  pom.xml
armor-codebinder/: pom.xml
armor-codebinder/src/main/java/armor/codebinder/annotation/: AccessLimit.java  BusinessCode.java  ScenarioCode.java
armor-codebinder/src/main/java/armor/codebinder/config/: ApplicationInfoConfigurer.java
armor-codebinder/src/main/java/armor/codebinder/enums/: AccessType.java
armor-codebinder/src/main/java/armor/codebinder/extension/spi/: ApiPreHandler.java  ApplicationInfoFactoryBean.java  RolePermissionLoader.java  SpiPreHandler.java
armor-codebinder/src/main/java/armor/codebinder/extension/support/: WebMvcGenericPreHandler.java
armor-codebinder/src/main/java/armor/codebinder/model/: ApplicationInfo.java  BusinessInfo.java  ScenarioInfo.java
armor-codebinder/src/main/java/armor/codebinder/tool/: CodeParser.java
armor-core/: pom.xml
armor-core/src/main/java/armor/core/extension/spi/: HolderClearer.java
armor-core/src/main/java/armor/core/infrastructure/component/dto/: ErrorInfo.java  JSONResult.java
armor-core/src/main/java/armor/core/infrastructure/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  InternalServerException.java  ParameterException.java  RemoteException.java  RepeatedException.java  SystemException.java  VersionException.java
armor-core/src/main/java/armor/core/infrastructure/message/: Message.java
armor-core/src/main/java/armor/core/tool/: JSONMapper.java  ObjectId.java  Tools.java
armor-core/src/main/java/armor/core/tool/extension/: ArmorExtensionLoader.java  SpiLoadException.java  SpiReader.java  SpringExtensionLoader.java  SpringExtensionRegistrar.java
armor-core/src/main/java/armor/core/util/: AnnotationUtils.java  ArrayUtils.java  Assert.java  BeanUtils.java  BooleanUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentHashSet.java  DateFormatUtils.java  DateFormats.java  DateUtils.java  DigestUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  SerializationUtils.java  SetUtils.java  StringUtils.java  TypeUtils.java  ValidationUtils.java
armor-core/src/main/java/override/com/github/bohnman/squiggly/filter/: SquigglyPropertyFilter.java
armor-feign/: pom.xml
armor-feign/src/main/java/armor/feign/codec/: ErrorDecoder.java  FeignSpringFormEncoder.java  JSONResultDecoder.java
armor-feign/src/main/java/armor/feign/config/: FeignConfigurer.java
armor-gateway/: pom.xml
armor-gateway/src/main/java/armor/gateway/: GatewayConfigurer.java
armor-gateway/src/main/java/armor/gateway/filter/: GatewayAuthenticationFilter.java  GatewayErrorFilter.java  GatewayJSONTransformFilter.java
armor-orm/: pom.xml
armor-orm/src/main/java/armor/orm/component/: BaseEntity.java  BaseMapper.java
armor-orm/src/main/java/armor/orm/druid/: DruidAutoConfiguration.java  DruidProperties.java
armor-orm/src/main/java/armor/orm/extension/support/: PageHelperClearer.java
armor-orm/src/main/java/armor/orm/transaction/: TransactionInterceptor.java  TxAdviceConfigurer.java  TxAdviceProperties.java
armor-web/: pom.xml
armor-web/src/main/java/armor/web/config/: BootstrapPropertyLoadAutoConfiguration.java  WebMvcBasicAutoConfiguration.java  WebMvcBasicProperties.java
armor-web/src/main/java/armor/web/constants/: ConfigKey.java
armor-web/src/main/java/armor/web/controller/: BasicErrorController.java
armor-web/src/main/java/armor/web/convert/: DateConvertEditor.java  DateConverter.java  DefaultWebBindingInitializer.java  DynamicMappingJackson2HttpMessageConverter.java
armor-web/src/main/java/armor/web/extension/spi/: ApiResultHandler.java  PropertyBootstrapBinder.java  PropertyBootstrapLoader.java  WebMvcPreHandler.java
armor-web/src/main/java/armor/web/extension/support/: BusinessCodeHolder.java
armor-web/src/main/java/armor/web/interceptor/: ControllerAdvice.java  ExceptionAdvice.java
armor-web/src/main/java/armor/web/tool/: HttpStatusParser.java  ObjectMapperHolder.java  PropertiesHolder.java
armor-ws/: pom.xml
